steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'asia-southeast2-docker.pkg.dev/skripsi-423702/paddycure/order:$COMMIT_SHA', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'asia-southeast2-docker.pkg.dev/skripsi-423702/paddycure/order:$COMMIT_SHA']
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'order', '--image', 'asia-southeast2-docker.pkg.dev/skripsi-423702/paddycure/order:$COMMIT_SHA', '--region', 'asia-southeast2']
images:
  - 'asia-southeast2-docker.pkg.dev/skripsi-423702/paddycure/order:$COMMIT_SHA'
options:
  logging: CLOUD_LOGGING_ONLY